<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/72ac8410ca.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body>
    <!-- nav-bar -->
    <section id="nav-bar">
      <div class="container">
          <div class="nav-item"><a href="#top">Home</a></div>
          <div class="nav-item"><a href="#intro">About</a></div>
          <div class="nav-item"><a href="#skills">Skills</a></div>
          <div class="nav-item"><a href="#Contact">Contact Me</a></div>
      </div>
    </section>

    <!-- MyImage -->
  <section id="top">
    <img class="me" src="img/swatii.jpeg" alt="swati">
  </section>
<hr>

<!-- About -->
<section id="intro">
    <h2>Hey, Welcome my Portfolio.</h2>
    <div class="container">
      <div class="vector-img">
        <img class="tree" src="img/tree.svg" alt="tree">
      </div>
      <div class="intro-part">
        <p>I am Swati Agarwal , a to be engineer from <strong>AKGEC college ghaziabad.</strong></p>
        <p>My hobbies include reading <strong>novels</strong> , <strong>photography</strong> and <strong>coding💻</strong>.</p>
        <p>Want to be a Backend developer</p>
      </div>
  </div>
</section>

<hr>
        <!-- SKILLS -->
  <section id="skills">
    <h2>Skills</h2>
  <div class="container">
    <div class="col">
      <i class="fab fa-js fa-5x"></i>
      <h3>Javascript</h3>
    </div>
    <div class="col">
      <i class="fas fa-laptop-code fa-5x"></i>
      <h3>Coding in cpp</h3>
    </div>
    <div class="col">
      <i class="fab fa-python fa-5x"></i>
      <h3>Python</h3>
    </div>
    </div>
  </section>

<hr>

<section id="Contact">
    <h2>Lets Connect</h2>
    <div class="container">
      <div class="social-table">
      <table >
        <tr>
          <td ><a href="https://support.google.com/mail/answer/8494?hl=en&co=GENIE.Platform%3DDesktop"><i class="fas fa-envelope fa-4x"></i></a></td>
          <td ><a href="https://www.linkedin.com/in/swati-agarwal-7b0a64201"><i class="fab fa-linkedin fa-4x"></i></a></td>
        </tr>
        <tr>
          <td ><a href="https://github.com/swati1752"><i class="fab fa-github fa-4x"></i></a></td>
          <td ><a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram fa-4x"></i></a></td>
        </tr>
        <a href="#"></a>
      </table>
      </div>
      <div class="vector-img2">
        <img src="img/code.svg" alt="">
      </div>
  </div>
</section>
<button class="btn"><a href="form.html"><i class="fas fa-file-signature fa-3x"></a></i></button>
<a href="#"></a>
<footer class="end">
  <div class="">LEARN . IMPROVE . GROW</div>
</footer>

  </body>
</html>
